<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Example using CDN -->
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>

    <script defer src="script.js"></script>
    <title>Document</title>
</head>

<body>
    <nav>
        <img class="logo" src="chatcoin-chat-logo.png" alt="">
    </nav>
    <div class="container">
        <!-- <div class="message left">hey how are you</div>
        <div class="message right">hi!, I am fine</div> -->
    </div>

    <div class="msgInput">
        <form action="#" id="send">


            <input type="text" id="msg" placeholder="Type from here....">
            <button class="btn" type="submit">Send </button>
        </form>
    </div>

</body>

</html>