* {
    margin: 0;
    padding: 0;
}

.logo {
    height: 50px;
    width: 50px;
    display: block;
    margin: auto;
}

body {
    background-image: linear-gradient(rgb(255, 255, 255), rgb(107, 123, 202));
}

.container {
    background-color: rgb(163, 123, 123);
    height: 60vh;
    width: 60vw;
    display: block;
    margin: auto;
    border: 2px solid black;
    border-radius: 10px;
    overflow-y: auto;
    margin-bottom: 20;
}

.message {
    background-color: aquamarine;
    width: 40%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 3px;
}

.left {
    float: left;
    clear: both;
}

.right {
    float: right;
    clear: both;
}

.msgInput {
    width: 60vw;
    height: 10vh;
    margin: auto;
    display: block;
    text-align: center;
}

#msg {
    height: 5vh;
    border-radius: 12px;
    width: 50vw;
    margin-top: 10px;
    cursor: inherit;
    ;
}

.btn {
    height: 5vh;
    border-radius: 6px;
    width: 7vw;
    margin-top: 10px;
}

.btn:hover {
    background-color: aqua;
    color: black;
    cursor: pointer;
}